# Packaging-Flutter-in-Micronaut

FlutterMicronaut/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
FlutterMicronaut/src/main/java/io/hashimati/: Application.java  IndexController.java
FlutterMicronaut/src/main/resources/: application.properties  application.yml
FlutterMicronaut/src/main/resources/views/: layout.html
FlutterMicronaut/src/main/resources/views/fieldset/: errors.html  fieldset.html  form.html  inputcheckbox.html  inputdate.html  inputdatetimelocal.html  inputemail.html  inputhidden.html  inputnumber.html  inputpassword.html  inputradio.html  inputradios.html  inputstring.html  inputsubmit.html  inputtel.html  inputtext.html  inputtime.html  inputurl.html  label.html  option.html  select.html  textarea.html  trixeditor.html
FlutterMicronaut/src/main/webapp/: pubspec.yaml
FlutterMicronaut/src/main/webapp/ios/Runner.xcodeproj/: project.pbxproj
FlutterMicronaut/src/test/java/io/hashimati/: FluttermicronautTest.java
